## Using of .head() method

In [6]:
file_path = 'C:/Users/rohan/OneDrive/Documents/notes/Desktop/Data analyst/Datasets/teachingratings.csv'

In [8]:
import pandas as pd
df = pd.read_csv(file_path)
type(df)

pandas.core.frame.DataFrame

In [9]:
# Displaying first 10 rows using .head() function
df.head(10)

  minority  age  gender  ... upper_division  English_speaker  tenured_prof
0      yes   36  female  ...              1                1             1
1      yes   36  female  ...              1                1             1
2      yes   36  female  ...              1                1             1
3      yes   36  female  ...              1                1             1
4       no   59    male  ...              1                1             1
5       no   59    male  ...              1                1             1
6       no   59    male  ...              1                1             1
7       no   51    male  ...              1                1             1
8       no   51    male  ...              1                1             1
9       no   40  female  ...              1                1             1

[10 rows x 19 columns]

In [10]:
# Below code display 5 rows in a table from the top
df.head()

  minority  age  gender  ... upper_division  English_speaker  tenured_prof
0      yes   36  female  ...              1                1             1
1      yes   36  female  ...              1                1             1
2      yes   36  female  ...              1                1             1
3      yes   36  female  ...              1                1             1
4       no   59    male  ...              1                1             1

[5 rows x 19 columns]

## .tail() method

In [11]:
# Displaying last 5 rows using .tail()
df.tail()

    minority  age  gender  ... upper_division  English_speaker  tenured_prof
458       no   37    male  ...              1                1             1
459       no   58  female  ...              1                1             1
460       no   42    male  ...              1                1             1
461       no   39    male  ...              1                1             1
462       no   51  female  ...              1                1             1

[5 rows x 19 columns]

In [12]:
# Send the argument for displaying the number of rows from a table 
df.tail(10)

    minority  age  gender  ... upper_division  English_speaker  tenured_prof
453      yes   42  female  ...              1                0             1
454      yes   42  female  ...              1                0             1
455      yes   42  female  ...              0                0             1
456      yes   29  female  ...              1                0             1
457       no   41  female  ...              1                1             1
458       no   37    male  ...              1                1             1
459       no   58  female  ...              1                1             1
460       no   42    male  ...              1                1             1
461       no   39    male  ...              1                1             1
462       no   51  female  ...              1                1             1

[10 rows x 19 columns]

In [13]:
# Displaying the needed columns using .head() function
df[['age','gender','beauty']].head()

   age  gender    beauty
0   36  female  0.289916
1   36  female  0.289916
2   36  female  0.289916
3   36  female  0.289916
4   59    male -0.737732

## .iloc() function

In [ ]:
# Displaying the number of rows needed where 0 is included and 10 is excluded
df.iloc[0:10]

  minority  age  gender  ... upper_division  English_speaker  tenured_prof
0      yes   36  female  ...              1                1             1
1      yes   36  female  ...              1                1             1
2      yes   36  female  ...              1                1             1
3      yes   36  female  ...              1                1             1
4       no   59    male  ...              1                1             1
5       no   59    male  ...              1                1             1
6       no   59    male  ...              1                1             1
7       no   51    male  ...              1                1             1
8       no   51    male  ...              1                1             1
9       no   40  female  ...              1                1             1

[10 rows x 19 columns]

In [ ]:
# Displaying the rows between 10 to 20
df.iloc[10:20]

   minority  age  gender  ... upper_division  English_speaker  tenured_prof
10       no   40  female  ...              1                1             1
11       no   40  female  ...              1                1             1
12       no   40  female  ...              1                1             1
13       no   40  female  ...              1                1             1
14       no   40  female  ...              1                1             1
15       no   40  female  ...              1                1             1
16       no   40  female  ...              1                1             1
17       no   31  female  ...              1                1             1
18       no   31  female  ...              1                1             1
19       no   31  female  ...              1                1             1

[10 rows x 19 columns]

In [17]:
# Displaying the rows and columnc which needed
df.iloc[5:10,4:6]

     beauty  eval
5 -0.737732   4.0
6 -0.737732   2.1
7 -0.571984   3.7
8 -0.571984   3.2
9 -0.677963   4.3

In [18]:
# get information about the table use .info()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 463 entries, 0 to 462
Data columns (total 19 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   minority         463 non-null    object
 1   age              463 non-null    int64
 2   gender           463 non-null    object
 3   credits          463 non-null    object
 4   beauty           463 non-null    float64
 5   eval             463 non-null    float64
 6   division         463 non-null    object
 7   native           463 non-null    object
 8   tenure           463 non-null    object
 9   students         463 non-null    int64
 10  allstudents      463 non-null    int64
 11  prof             463 non-null    int64
 12  PrimaryLast      463 non-null    int64
 13  vismin           463 non-null    int64
 14  female           463 non-null    int64
 15  single_credit    463 non-null    int64
 16  upper_division   463 non-null    int64
 17  English_speaker  463 non-null    int64
 18  tenured_prof     463 non-null    int64
dtypes: float64(2), int64(11), object(6)
memory usage: 68.9+ KB

## describe() method

In [19]:
df.describe()

              age        beauty  ...  English_speaker  tenured_prof
count  463.000000  4.630000e+02  ...       463.000000    463.000000
mean    48.365011  6.271140e-08  ...         0.939525      0.779698
std      9.802742  7.886477e-01  ...         0.238623      0.414899
min     29.000000 -1.450494e+00  ...         0.000000      0.000000
25%     42.000000 -6.562689e-01  ...         1.000000      1.000000
50%     48.000000 -6.801430e-02  ...         1.000000      1.000000
75%     57.000000  5.456024e-01  ...         1.000000      1.000000
max     73.000000  1.970023e+00  ...         1.000000      1.000000

[8 rows x 13 columns]

In [24]:
df.gender.unique

<bound method Series.unique of 0      female
1      female
2      female
3      female
4        male
        ...
458      male
459    female
460      male
461      male
462    female
Name: gender, Length: 463, dtype: object>

In [28]:
# Sort the data based on column name
df.sort_values(by='age',ascending=False)

    minority  age  gender  ... upper_division  English_speaker  tenured_prof
154       no   73    male  ...              1                1             1
152       no   73    male  ...              1                1             1
153       no   73    male  ...              1                1             1
155       no   73    male  ...              1                1             1
157       no   70    male  ...              1                1             1
..       ...  ...     ...  ...            ...              ...           ...
21        no   31  female  ...              1                1             1
20        no   31  female  ...              1                1             1
19        no   31  female  ...              1                1             1
22        no   31  female  ...              1                1             1
456      yes   29  female  ...              1                0             1

[463 rows x 19 columns]

In [31]:
# Drop data using .drop() method
df.drop(labels='minority',axis=1).head()

   age  gender credits  ...  upper_division  English_speaker tenured_prof
0   36  female    more  ...               1                1            1
1   36  female    more  ...               1                1            1
2   36  female    more  ...               1                1            1
3   36  female    more  ...               1                1            1
4   59    male    more  ...               1                1            1

[5 rows x 18 columns]

In [33]:
df.dropna(subset='eval').head(5)

  minority  age  gender  ... upper_division  English_speaker  tenured_prof
0      yes   36  female  ...              1                1             1
1      yes   36  female  ...              1                1             1
2      yes   36  female  ...              1                1             1
3      yes   36  female  ...              1                1             1
4       no   59    male  ...              1                1             1

[5 rows x 19 columns]